# Umkm-Sekitar

./: build.gradle.kts  local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  umkm-sekitar-default-rtdb-export.json
app/src/androidTest/java/com/example/umkm_sekitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umkm_sekitar/: MainActivity.kt
app/src/main/java/com/example/umkm_sekitar/base/: BaseApplication.kt
app/src/main/java/com/example/umkm_sekitar/data/model/: Barang.kt  CartItem.kt  CartItemWithProduct.kt  CheckoutItem.kt  CheckoutOrder.kt  Product.kt  ShippingOption.kt  Store.kt  Toko.kt
app/src/main/java/com/example/umkm_sekitar/data/repository/: AuthRepository.kt  StoreRepository.kt  TokoRepository.kt
app/src/main/java/com/example/umkm_sekitar/data/source/: FirebaseDataSource.kt
app/src/main/java/com/example/umkm_sekitar/di/: AppModule.kt
app/src/main/java/com/example/umkm_sekitar/ui/: MainActivity.kt
app/src/main/java/com/example/umkm_sekitar/ui/component/: BottomNavigation.kt  CartItemRowWithCheckbox.kt  CustomSearchBar.kt  OrderProgress.kt  PaymentMethodItem.kt  ShippingOptionItem.kt  StoreItemsList.kt
app/src/main/java/com/example/umkm_sekitar/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/umkm_sekitar/ui/navigation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/checkout/: CheckOutScreen.kt  CheckOutViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/ongoing/: OnGoingScreen.kt  OnGoingViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/orders/: OrderViewModel.kt  OrdersScreen.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/umkm_sekitar/ui/screen/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/umkm_sekitar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umkm_sekitar/util/: GetAuthState.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: group_7.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tokodekat_logo.xml
app/src/main/res/values/: colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/test/java/com/example/umkm_sekitar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
